<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="title.css">
    <style>
      h3 {
        background-color:#FCF3CF;
      }
      img {
        padding-right:40px;
        width:240px;
        border-right:3px #FCF3CF solid;
      }
      .button {
          background-color: #FCF3CF;
          color: black;
          padding:0px 5px;
          cursor: pointer;
      }
      #grid {
        display:grid;
        grid-template-columns:333px 1fr;
        }
      #grid div {
        margin:30px;
        padding-top:10px;
      }
      @media(max-width:800px) {
        #grid {
          display:block;
        }
        #grid img {
          padding-right:0;
          border-right:none;
          padding-bottom:40px;
          width:240px;
          border-bottom:3px #FCF3CF solid;
        }
      </style>
    <title>SURANG-BOOK</title>
  </head>
  <body>
    <a href="SURANG.html" title="go to home"><h6>[home]</h6></a>
    <h1>Impressive Book</h1>
    <h3>just recommendation of what i read.</h3>
    <div id="grid">
      <div>
      <img src="http://imgnews.naver.net/image/056/2018/08/22/0010612242_002_20180822070029057.jpg">
      </div>
      <div><strong>제목 : 내게 무해한 사람<br>
        작가 : 최은영<br>
        장르 : 소설(집)</strong>
        <a title="책 정보" target="_blank" href="https://book.naver.com/bookdb/book_detail.nhn?bid=13733364" class="button">more info</a><br><br>
        "어른이 되고 나서도 누군가를 이해하려고 노력할 때마다 나는
        그런 노력이 어떤 덕성도 아니며 그저 덜 상처받고 싶어 택한 비겁함은
        아닐지 의심했다. 어린 시절, 어떻게든 생존하기 위해 사용한 방법이
        습관이자 관성이 되어 계속 작동하는 것 아닐싸. 속이 깊다거나
        어른스럽다는 말은 적당하지 않았다. 이해라는 것, 그건 어떻게든
        살아보겠다고 택한 방법이었으니까."<br>
        _[모래로 지은 집] 중에서<br><br>
        "마음이라는 게 그렇게 쉽기만 하면 얼마나 좋을까.
        막으면 막아지고 닫으면 닫히는 것이 마음이라면,
        그러면 인간은 얼마나 가벼워질까."<br>
        _[손길] 중에서
      </div>
    </div>
    <div id="grid">
      <div>
      <img src="http://post.phinf.naver.net/MjAxNzA4MTFfMTM2/MDAxNTAyMzg2MTAyMjU4.TN9JXs_GA9YpDYs6IE8YZZZy6CZ9KOtL-uo3irMGlm0g.u4s-PP_IFx0H5dG_vYaZdYhfpqbfp0AyQp8wp1rcuD0g.PNG/IxT88WMusQGlLgIXsU7buBWaz8JE.jpg">
      </div>
      <div><strong>제목 : 쇼코의 미소<br>
        작가 : 최은영<br>
        장르 : 소설(집)</strong>
        <a title="책 정보" target="_blank" href="https://book.naver.com/bookdb/book_detail.nhn?bid=10785953" class="button">more info</a><br><br>
        "그때만 해도 나는 내가 다른 사람들과는 다른 삶을 살 수 있으리라고
        생각했다. 나는 비겁하게도 현실에 안주하려는 사람들을 마음 속으로 비웃었다.
        그런 이상한 오만으로 지금의 나는 아무것도 아니게 되어버렸지만."<br>
        _[쇼코의 미소] 중에서<br><br>
        "시간이 지나고 하나의 관계가 끝날 떄마다 나는 누가 떠나는 쪽이고 누가
        남겨지는 쪽인지 생각했다. 어떤 경우 나는 떠났고, 어떤 경우 남겨졌지만
        정말 소중한 관계가 부서졌을 때는 누가 떠나고 누가 남겨지는 쪽인지 알 수
        없었다."<br>
        _[신짜오, 신짜오] 중에서
      </div>
    </div><br>
    <h6>@made by surang</h6>
  </body>
</html>
