<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="title.css">
    <style>
      h3 {
        background-color:#FED8FC;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width:400px;
      }
      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
      }
      div {
        margin:50px;
        text-align:center;
      }
      h4 {
        border-bottom:none;
      }
      p {
        margin:0;
        padding-bottom:50px;
        border-bottom:1px solid black;
      }
    </style>
    <title>SURANG - LYRIC</title>
  </head>
  <body>
    <a href="SURANG.html" title="go to home"><h6>[home]</h6></a>
    <h1>Touching Lyrics</h1>
    <h3>just recommendation of what i listened.</h3>
    <div>
      <p><strong>정준일 - [ 푸른 끝, Beautiful End ]</strong><br>
        <br>
        아무런 위로도 나 해줄 수 없지만<br>
        아무런 희망도 나 되어줄 순 없지만<br>
        좀 느리더라도 나와 함께 걸어줄래<br>
        끝내는 모든 걸 놓쳐버릴지 몰라<br>
        그 어떤 무엇도 가질 수 없을지 몰라<br>
        그냥 함께 가보자<br>
        어떤 길이라도 너를 놓지 않을게<br>
        <br>
        우리의 푸른 꿈이 끝내 멀어 진다해도<br>
        잊지 않을게 너와 함께 했음을<br>
        내 삶에서 가장 빛나던 사람 너였어<br>
        마지막 눈 감는 날에<br>
        나는 널 부를게 내 마지막 사랑<br>
        나를 불러줄래 난 널 기다릴게<br>
        삶의 끝에서 널 다시 만날 때까지<br>
        <br>
        ♬<br>
        <br>
        <a href="https://youtu.be/2PkRmuNBVDM" title="for listening" target="_blank"><img src="http://post.phinf.naver.net/MjAxNzAzMTVfMTkg/MDAxNDg5NTQwOTE4MDE1.nnXKFbK2pK6qB-yymijCOhIxon9owm0jSW7FlsiSTDUg.a_zCce_Hf8ooC_fVsgX5uiNxqVenJVTJ0b-Ly6F_5f8g.JPEG/IfCfDG34nQh_fbVghPZ9H-gjtOpU.jpg"></a>
      </p>
    </div>
    <div>
      <p>
        <strong>정준일 - [ 하루만큼 하루만 더, More Than One Day ]</strong><br>
        <br>
        하루만 더 그리워할게<br>
        하루빨리 잊혀 지면 안돼요<br>
        이렇게 나만 아프고 힘든데<br>
        왜 난 그댈 사랑하나요?<br>
        <br>
        하루만큼 내게 오기를<br>
        하루만 더 내게 잘 해 주기를<br>
        그대의 등 뒤 어두운 방 한 켠이<br>
        내가 있어야 할 나의 집이죠<br>
        <br>
        이젠 떠나야 할 나의 집이죠<br>
        <br>
        ♬<br>
        <br>
        <a href="https://youtu.be/Hd5RjOpTT30" title="for listening" target="_blank"><img src="http://post.phinf.naver.net/MjAxNzAzMTVfMTkg/MDAxNDg5NTQwOTE4MDE1.nnXKFbK2pK6qB-yymijCOhIxon9owm0jSW7FlsiSTDUg.a_zCce_Hf8ooC_fVsgX5uiNxqVenJVTJ0b-Ly6F_5f8g.JPEG/IfCfDG34nQh_fbVghPZ9H-gjtOpU.jpg"></a>
      </p>
    </div><br>
    <h6>@made by surang</h6>
  </body>
</html>
