<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        position: relative;
      }
      .text {
        position: absolute;
        width: 810px;
        top: 30%;
        text-align: center;
        font-size: 18px;
        left: 0;
        color: #EAEAEA;
      }
      img {
        width: 60%;
        height: auto;
        opacity: 0.9;
      }
      .photo {
        color: #AFAFAF;
        text-align: right;
        font-size: 10px;
        padding-right: 3px;
        margin: 0;
      }
      p {
        padding-top: 5px;
      }
    </style>
    <title>insta-star</title>
  </head>
  <body>
    <div class="container">
      <img src="새벽4시2.jpg">
      <div class="text"><small>네가 생각나 난 노래해<br>
        이 시간이 다가올 때<br>
        나도 모를 내 모습에 헤맬 때<br>
        약해빠진 나 누가 안아줘<br><br>
        <p>김진호 - 새벽 4시</p></small>
        <br><br><br><br><br><br><br>
        <p class="photo">@Photo by Federica Giusti on Unsplash<br>
        @surang</p>
      </div>
    </div>
  </body>
</html>
