<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        position: relative;
      }
      .text {
        position: absolute;
        width: 412.250px;
        top: 30%;
        text-align: center;
        font-size: 14px;
        left: 0;
        color: white;
      }
      img {
        width: auto;
        height: 620px;
        opacity: 1;
      }
      .photo {
        color: #AFAFAF;
        text-align: right;
        font-size: 10px;
        padding-top: 15px;
        padding-right: 5px;
        margin: 0;
      }
</style>
    <title>새벽4시</title>
  </head>
  <body>
    <div class="container">
      <img src="새벽4시.jpg">
      <div class="text">네가 생각나 난 노래해<br>
        이 시간이 다가올 때<br>
        나도 모를 내 모습에 헤맬 때<br>
        약해빠진 나 누가 안아줘<br><br>
        <p>김진호 - 새벽 4시</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="photo">@Photo by Biel Morro on Unsplash<br>
        @surang</p>
      </div>
    </div>
  </body>
</html>
